# To set logs level as per your need.
logging.level.org.springframework = debug

server.port=8081

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
#From Vishal Nawale
#spring.datasource.url=jdbc:mysql://localhost:3306/grievanceservice?serverTimezone=UTC&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=password

#For notification testing
spring.datasource.url=jdbc:mysql://localhost:3306/sep23grievanceservice
spring.datasource.username=serviceAdmin
spring.datasource.password=serviceAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver